---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aristomenisg/Desktop/Unipi/Domes Project (working)/main'
relocations:
  - { offsetInCU: 0x2FD7, offset: 0x2FD7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x19F8, symBinAddr: 0x1000057B8, symSize: 0x1EC }
  - { offsetInCU: 0x4B2F, offset: 0x4B2F, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x4F0, symBinAddr: 0x1000042B0, symSize: 0x48 }
  - { offsetInCU: 0x4B75, offset: 0x4B75, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x56C, symBinAddr: 0x10000432C, symSize: 0x5C }
  - { offsetInCU: 0x4BCD, offset: 0x4BCD, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x186C, symBinAddr: 0x10000562C, symSize: 0x58 }
  - { offsetInCU: 0x4C0D, offset: 0x4C0D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x18C4, symBinAddr: 0x100005684, symSize: 0x4C }
  - { offsetInCU: 0x4C65, offset: 0x4C65, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1994, symBinAddr: 0x100005754, symSize: 0x2C }
  - { offsetInCU: 0x5132, offset: 0x5132, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1C7C, symBinAddr: 0x100005A3C, symSize: 0x240 }
  - { offsetInCU: 0x5201, offset: 0x5201, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x22B4, symBinAddr: 0x100006074, symSize: 0x14 }
  - { offsetInCU: 0x5269, offset: 0x5269, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2978, symBinAddr: 0x100006738, symSize: 0x30 }
  - { offsetInCU: 0x52C1, offset: 0x52C1, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEvRNS_12basic_stringIT_T0_T1_EESA_, symObjAddr: 0x29A8, symBinAddr: 0x100006768, symSize: 0x2C }
  - { offsetInCU: 0x5315, offset: 0x5315, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006IiEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS2_EE5valueEvE4typeERS2_S5_, symObjAddr: 0x29D4, symBinAddr: 0x100006794, symSize: 0x3C }
  - { offsetInCU: 0x5366, offset: 0x5366, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2A10, symBinAddr: 0x1000067D0, symSize: 0x38 }
  - { offsetInCU: 0x53BE, offset: 0x53BE, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x2C74, symBinAddr: 0x100006A34, symSize: 0x2C }
  - { offsetInCU: 0x5401, offset: 0x5401, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x2CA0, symBinAddr: 0x100006A60, symSize: 0x54 }
  - { offsetInCU: 0x54A0, offset: 0x54A0, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repEEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS9_EE5valueEvE4typeERS9_SC_, symObjAddr: 0x2DF4, symBinAddr: 0x100006BB4, symSize: 0x54 }
  - { offsetInCU: 0x54F1, offset: 0x54F1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__swap_allocatorB8ue170006INS_9allocatorIcEEEEvRT_S4_, symObjAddr: 0x2E6C, symBinAddr: 0x100006C2C, symSize: 0x2C }
  - { offsetInCU: 0x5530, offset: 0x5530, size: 0x8, addend: 0x0, symName: __ZNSt3__116__swap_allocatorB8ue170006INS_9allocatorIcEEEEvRT_S4_NS_17integral_constantIbLb0EEE, symObjAddr: 0x2ED0, symBinAddr: 0x100006C90, symSize: 0x14 }
  - { offsetInCU: 0x5571, offset: 0x5571, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x3004, symBinAddr: 0x100006DC4, symSize: 0x24 }
  - { offsetInCU: 0x559D, offset: 0x559D, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x3080, symBinAddr: 0x100006E40, symSize: 0x238 }
  - { offsetInCU: 0x84BB, offset: 0x84BB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DC0, symSize: 0x468 }
  - { offsetInCU: 0x857C, offset: 0x857C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x488, symBinAddr: 0x100004248, symSize: 0x34 }
  - { offsetInCU: 0x8894, offset: 0x8894, size: 0x8, addend: 0x0, symName: __ZN8PlaylistC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x4BC, symBinAddr: 0x10000427C, symSize: 0x34 }
  - { offsetInCU: 0x88CC, offset: 0x88CC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x538, symBinAddr: 0x1000042F8, symSize: 0x2C }
  - { offsetInCU: 0x88F6, offset: 0x88F6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x564, symBinAddr: 0x100004324, symSize: 0x8 }
  - { offsetInCU: 0x890A, offset: 0x890A, size: 0x8, addend: 0x0, symName: __ZN8Playlist10insertSongERK4Song, symObjAddr: 0x5C8, symBinAddr: 0x100004388, symSize: 0xC4 }
  - { offsetInCU: 0x894C, offset: 0x894C, size: 0x8, addend: 0x0, symName: __ZN4SongC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_S8_i, symObjAddr: 0x68C, symBinAddr: 0x10000444C, symSize: 0x54 }
  - { offsetInCU: 0x89BC, offset: 0x89BC, size: 0x8, addend: 0x0, symName: __ZN4SongD1Ev, symObjAddr: 0x6E0, symBinAddr: 0x1000044A0, symSize: 0x2C }
  - { offsetInCU: 0x89E8, offset: 0x89E8, size: 0x8, addend: 0x0, symName: __ZN8Playlist8nextSongEv, symObjAddr: 0x70C, symBinAddr: 0x1000044CC, symSize: 0x1BC }
  - { offsetInCU: 0x8A0E, offset: 0x8A0E, size: 0x8, addend: 0x0, symName: __ZN8Playlist8prevSongEv, symObjAddr: 0x8C8, symBinAddr: 0x100004688, symSize: 0x1BC }
  - { offsetInCU: 0x8A34, offset: 0x8A34, size: 0x8, addend: 0x0, symName: __ZN8Playlist13playAllRandomEv, symObjAddr: 0xA84, symBinAddr: 0x100004844, symSize: 0x2D0 }
  - { offsetInCU: 0x8AD8, offset: 0x8AD8, size: 0x8, addend: 0x0, symName: __ZN8Playlist8moveSongEii, symObjAddr: 0xD54, symBinAddr: 0x100004B14, symSize: 0x528 }
  - { offsetInCU: 0x8B44, offset: 0x8B44, size: 0x8, addend: 0x0, symName: __ZN8Playlist12sortPlaylistEv, symObjAddr: 0x127C, symBinAddr: 0x10000503C, symSize: 0x198 }
  - { offsetInCU: 0x8B79, offset: 0x8B79, size: 0x8, addend: 0x0, symName: __ZNK8Playlist13printPlaylistEv, symObjAddr: 0x1428, symBinAddr: 0x1000051E8, symSize: 0x138 }
  - { offsetInCU: 0x8BAD, offset: 0x8BAD, size: 0x8, addend: 0x0, symName: __ZN8PlaylistD1Ev, symObjAddr: 0x1560, symBinAddr: 0x100005320, symSize: 0x2C }
  - { offsetInCU: 0x8BD9, offset: 0x8BD9, size: 0x8, addend: 0x0, symName: __ZN8PlaylistC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x158C, symBinAddr: 0x10000534C, symSize: 0x3C }
  - { offsetInCU: 0x8C11, offset: 0x8C11, size: 0x8, addend: 0x0, symName: __ZN4SongC1ERKS_, symObjAddr: 0x15C8, symBinAddr: 0x100005388, symSize: 0x34 }
  - { offsetInCU: 0x8C46, offset: 0x8C46, size: 0x8, addend: 0x0, symName: __ZN4SongC2ERKS_, symObjAddr: 0x15FC, symBinAddr: 0x1000053BC, symSize: 0xF4 }
  - { offsetInCU: 0x8C7B, offset: 0x8C7B, size: 0x8, addend: 0x0, symName: __ZN4SongC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_S8_i, symObjAddr: 0x16F0, symBinAddr: 0x1000054B0, symSize: 0x100 }
  - { offsetInCU: 0x8CEB, offset: 0x8CEB, size: 0x8, addend: 0x0, symName: __ZN4SongD2Ev, symObjAddr: 0x17F0, symBinAddr: 0x1000055B0, symSize: 0x50 }
  - { offsetInCU: 0x8D17, offset: 0x8D17, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x1840, symBinAddr: 0x100005600, symSize: 0x2C }
  - { offsetInCU: 0x8D4B, offset: 0x8D4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1910, symBinAddr: 0x1000056D0, symSize: 0x84 }
  - { offsetInCU: 0x8DB9, offset: 0x8DB9, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x19C0, symBinAddr: 0x100005780, symSize: 0x38 }
  - { offsetInCU: 0x8DEE, offset: 0x8DEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1BE4, symBinAddr: 0x1000059A4, symSize: 0x28 }
  - { offsetInCU: 0x8E14, offset: 0x8E14, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1C0C, symBinAddr: 0x1000059CC, symSize: 0x54 }
  - { offsetInCU: 0x8E58, offset: 0x8E58, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1C60, symBinAddr: 0x100005A20, symSize: 0x1C }
  - { offsetInCU: 0x8E7E, offset: 0x8E7E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1EBC, symBinAddr: 0x100005C7C, symSize: 0x34 }
  - { offsetInCU: 0x8EB6, offset: 0x8EB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100005CB0, symSize: 0x18 }
  - { offsetInCU: 0x8EDE, offset: 0x8EDE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1F08, symBinAddr: 0x100005CC8, symSize: 0x64 }
  - { offsetInCU: 0x8F06, offset: 0x8F06, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1F6C, symBinAddr: 0x100005D2C, symSize: 0x24 }
  - { offsetInCU: 0x8F2C, offset: 0x8F2C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1F90, symBinAddr: 0x100005D50, symSize: 0x2C }
  - { offsetInCU: 0x8F61, offset: 0x8F61, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1FC8, symBinAddr: 0x100005D88, symSize: 0x18 }
  - { offsetInCU: 0x8F89, offset: 0x8F89, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1FE0, symBinAddr: 0x100005DA0, symSize: 0x3C }
  - { offsetInCU: 0x8FCB, offset: 0x8FCB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x201C, symBinAddr: 0x100005DDC, symSize: 0x3C }
  - { offsetInCU: 0x9013, offset: 0x9013, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x2058, symBinAddr: 0x100005E18, symSize: 0x2C }
  - { offsetInCU: 0x9059, offset: 0x9059, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x2084, symBinAddr: 0x100005E44, symSize: 0x4C }
  - { offsetInCU: 0x90A6, offset: 0x90A6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x20D0, symBinAddr: 0x100005E90, symSize: 0x3C }
  - { offsetInCU: 0x90FE, offset: 0x90FE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x210C, symBinAddr: 0x100005ECC, symSize: 0x3C }
  - { offsetInCU: 0x9156, offset: 0x9156, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2148, symBinAddr: 0x100005F08, symSize: 0x14 }
  - { offsetInCU: 0x918A, offset: 0x918A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x215C, symBinAddr: 0x100005F1C, symSize: 0x2C }
  - { offsetInCU: 0x91BE, offset: 0x91BE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x2188, symBinAddr: 0x100005F48, symSize: 0x2C }
  - { offsetInCU: 0x91E8, offset: 0x91E8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x21B4, symBinAddr: 0x100005F74, symSize: 0x14 }
  - { offsetInCU: 0x9212, offset: 0x9212, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x21C8, symBinAddr: 0x100005F88, symSize: 0x54 }
  - { offsetInCU: 0x924A, offset: 0x924A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x221C, symBinAddr: 0x100005FDC, symSize: 0x24 }
  - { offsetInCU: 0x9272, offset: 0x9272, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x2240, symBinAddr: 0x100006000, symSize: 0x18 }
  - { offsetInCU: 0x9298, offset: 0x9298, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x2258, symBinAddr: 0x100006018, symSize: 0x28 }
  - { offsetInCU: 0x92CB, offset: 0x92CB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x2280, symBinAddr: 0x100006040, symSize: 0x34 }
  - { offsetInCU: 0x9302, offset: 0x9302, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x22C8, symBinAddr: 0x100006088, symSize: 0x54 }
  - { offsetInCU: 0x9328, offset: 0x9328, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x231C, symBinAddr: 0x1000060DC, symSize: 0x38 }
  - { offsetInCU: 0x934E, offset: 0x934E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x2354, symBinAddr: 0x100006114, symSize: 0x28 }
  - { offsetInCU: 0x9374, offset: 0x9374, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x237C, symBinAddr: 0x10000613C, symSize: 0x28 }
  - { offsetInCU: 0x939A, offset: 0x939A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x23A4, symBinAddr: 0x100006164, symSize: 0x24 }
  - { offsetInCU: 0x93C0, offset: 0x93C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x23C8, symBinAddr: 0x100006188, symSize: 0x14 }
  - { offsetInCU: 0x93E6, offset: 0x93E6, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x23DC, symBinAddr: 0x10000619C, symSize: 0x14 }
  - { offsetInCU: 0x9409, offset: 0x9409, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x23F0, symBinAddr: 0x1000061B0, symSize: 0x28 }
  - { offsetInCU: 0x942F, offset: 0x942F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x2418, symBinAddr: 0x1000061D8, symSize: 0x34 }
  - { offsetInCU: 0x9455, offset: 0x9455, size: 0x8, addend: 0x0, symName: __ZN8Playlist19sortPlaylistByTitleEv, symObjAddr: 0x244C, symBinAddr: 0x10000620C, symSize: 0x144 }
  - { offsetInCU: 0x94A8, offset: 0x94A8, size: 0x8, addend: 0x0, symName: __ZN8Playlist29sortPlaylistBySingerFirstNameEv, symObjAddr: 0x2590, symBinAddr: 0x100006350, symSize: 0x14C }
  - { offsetInCU: 0x94FB, offset: 0x94FB, size: 0x8, addend: 0x0, symName: __ZN8Playlist28sortPlaylistBySingerLastNameEv, symObjAddr: 0x26DC, symBinAddr: 0x10000649C, symSize: 0x14C }
  - { offsetInCU: 0x954E, offset: 0x954E, size: 0x8, addend: 0x0, symName: __ZN8Playlist29sortPlaylistByLikesDescendingEv, symObjAddr: 0x2828, symBinAddr: 0x1000065E8, symSize: 0x150 }
  - { offsetInCU: 0x95A1, offset: 0x95A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x2A48, symBinAddr: 0x100006808, symSize: 0x4C }
  - { offsetInCU: 0x95D8, offset: 0x95D8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x2A94, symBinAddr: 0x100006854, symSize: 0x12C }
  - { offsetInCU: 0x965B, offset: 0x965B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x2BC0, symBinAddr: 0x100006980, symSize: 0x50 }
  - { offsetInCU: 0x9681, offset: 0x9681, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x2C10, symBinAddr: 0x1000069D0, symSize: 0x18 }
  - { offsetInCU: 0x96A7, offset: 0x96A7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x2C28, symBinAddr: 0x1000069E8, symSize: 0x34 }
  - { offsetInCU: 0x96E6, offset: 0x96E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x2C5C, symBinAddr: 0x100006A1C, symSize: 0x18 }
  - { offsetInCU: 0x9720, offset: 0x9720, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x2CF4, symBinAddr: 0x100006AB4, symSize: 0x34 }
  - { offsetInCU: 0x9774, offset: 0x9774, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0x2D28, symBinAddr: 0x100006AE8, symSize: 0x3C }
  - { offsetInCU: 0x97BC, offset: 0x97BC, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0x2D64, symBinAddr: 0x100006B24, symSize: 0x2C }
  - { offsetInCU: 0x9804, offset: 0x9804, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4swapB8ue170006ERS5_, symObjAddr: 0x2D90, symBinAddr: 0x100006B50, symSize: 0x64 }
  - { offsetInCU: 0x983B, offset: 0x983B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x2E48, symBinAddr: 0x100006C08, symSize: 0x24 }
  - { offsetInCU: 0x9861, offset: 0x9861, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x2E98, symBinAddr: 0x100006C58, symSize: 0x24 }
  - { offsetInCU: 0x9887, offset: 0x9887, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x2EBC, symBinAddr: 0x100006C7C, symSize: 0x14 }
  - { offsetInCU: 0x98AD, offset: 0x98AD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x2EE4, symBinAddr: 0x100006CA4, symSize: 0x24 }
  - { offsetInCU: 0x98D3, offset: 0x98D3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x2F08, symBinAddr: 0x100006CC8, symSize: 0x14 }
  - { offsetInCU: 0x98F9, offset: 0x98F9, size: 0x8, addend: 0x0, symName: __ZN8PlaylistD2Ev, symObjAddr: 0x2F1C, symBinAddr: 0x100006CDC, symSize: 0x2C }
  - { offsetInCU: 0x9925, offset: 0x9925, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x2F48, symBinAddr: 0x100006D08, symSize: 0x48 }
  - { offsetInCU: 0x994F, offset: 0x994F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x2F90, symBinAddr: 0x100006D50, symSize: 0x40 }
  - { offsetInCU: 0x9975, offset: 0x9975, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x2FD0, symBinAddr: 0x100006D90, symSize: 0x34 }
  - { offsetInCU: 0x9998, offset: 0x9998, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x3028, symBinAddr: 0x100006DE8, symSize: 0x58 }
  - { offsetInCU: 0x9A69, offset: 0x9A69, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x32B8, symBinAddr: 0x100007078, symSize: 0x1C }
  - { offsetInCU: 0x9A8F, offset: 0x9A8F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x32D4, symBinAddr: 0x100007094, symSize: 0x78 }
  - { offsetInCU: 0x9AB7, offset: 0x9AB7, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x334C, symBinAddr: 0x10000710C, symSize: 0x78 }
  - { offsetInCU: 0x9ADD, offset: 0x9ADD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x33C4, symBinAddr: 0x100007184, symSize: 0x18 }
  - { offsetInCU: 0x9B00, offset: 0x9B00, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x33DC, symBinAddr: 0x10000719C, symSize: 0x28 }
  - { offsetInCU: 0x9B31, offset: 0x9B31, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x3404, symBinAddr: 0x1000071C4, symSize: 0xAC }
  - { offsetInCU: 0x9B83, offset: 0x9B83, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x34B0, symBinAddr: 0x100007270, symSize: 0x64 }
  - { offsetInCU: 0x9BB8, offset: 0x9BB8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x3514, symBinAddr: 0x1000072D4, symSize: 0x24 }
  - { offsetInCU: 0x9BDE, offset: 0x9BDE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x3538, symBinAddr: 0x1000072F8, symSize: 0x24 }
  - { offsetInCU: 0x9C0F, offset: 0x9C0F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x355C, symBinAddr: 0x10000731C, symSize: 0x28 }
  - { offsetInCU: 0x9C35, offset: 0x9C35, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x3584, symBinAddr: 0x100007344, symSize: 0x38 }
  - { offsetInCU: 0x9C6A, offset: 0x9C6A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x35BC, symBinAddr: 0x10000737C, symSize: 0x28 }
  - { offsetInCU: 0x9C90, offset: 0x9C90, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x35E4, symBinAddr: 0x1000073A4, symSize: 0x78 }
  - { offsetInCU: 0x9CC5, offset: 0x9CC5, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x365C, symBinAddr: 0x10000741C, symSize: 0x14 }
  - { offsetInCU: 0x9CE8, offset: 0x9CE8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x3670, symBinAddr: 0x100007430, symSize: 0x14 }
  - { offsetInCU: 0x9D16, offset: 0x9D16, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x3684, symBinAddr: 0x100007444, symSize: 0x24 }
  - { offsetInCU: 0x9D44, offset: 0x9D44, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x36A8, symBinAddr: 0x100007468, symSize: 0x24 }
  - { offsetInCU: 0x9D6A, offset: 0x9D6A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x36CC, symBinAddr: 0x10000748C, symSize: 0x14 }
  - { offsetInCU: 0x9D7E, offset: 0x9D7E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x36E0, symBinAddr: 0x1000074A0, symSize: 0x14 }
  - { offsetInCU: 0x9DA4, offset: 0x9DA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x36F4, symBinAddr: 0x1000074B4, symSize: 0x24 }
  - { offsetInCU: 0x9DCA, offset: 0x9DCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x3718, symBinAddr: 0x1000074D8, symSize: 0x14 }
  - { offsetInCU: 0x9DF0, offset: 0x9DF0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x372C, symBinAddr: 0x1000074EC, symSize: 0x8 }
  - { offsetInCU: 0x9E04, offset: 0x9E04, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x3734, symBinAddr: 0x1000074F4, symSize: 0x18 }
...
